APP_HOST=127.0.0.1
APP_PORT=3000
APP_SECRET=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_ACCESS_TOKEN_EXPIRES_IN=90d
JWT_RESET_PASSWORD_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=90

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS=

STRIPE_SECRET=
STRIPE_PUBLIC=